<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PreventSeniorFront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <div style="padding: 15px;">    
    <div class="header">
      <div class="headerLogo">
        Prevent Senior
      </div>
      <div class="headerLog">
        Logs
      </div>
    </div>
    <app-root></app-root>    
  </div>
</body>
</html>
